# Forum

./: docker-compose.yml  pom.xml
category-app/: pom.xml
category-app/src/main/java/org/example/category/: CategoryServer.java
category-app/src/main/java/org/example/category/controller/: CategoryController.java  IntegrationCategoryController.java
category-app/src/main/java/org/example/category/model/entity/: CategoryEntity.java
category-app/src/main/java/org/example/category/model/requestBody/: CategoryCreateRequestBody.java  CategoryUpdateRequestBody.java
category-app/src/main/java/org/example/category/repository/: CategoryRepository.java
category-app/src/main/java/org/example/category/service/: CategoryService.java
common/: pom.xml
common/src/main/java/org/example/common/client/: CategoryServiceClient.java  MessageServiceClient.java  ThemeServiceClient.java  UserServiceClient.java
common/src/main/java/org/example/common/dto/: CategoryDto.java  CategoryWithoutChildDto.java  FoundElementDto.java  ThemeDto.java  UserDto.java
common/src/main/java/org/example/common/enums/: FoundElementType.java  RoleEnum.java
common/src/main/java/org/example/common/exceptions/: ApplicationExceptionHandler.java  BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java
common/src/main/java/org/example/common/security/: IntegrationAuthentication.java  IntegrationFilter.java  JwtAuthentication.java  JwtTokenFilter.java  JwtUserData.java  SecurityConfig.java  SecurityConst.java
common/src/main/java/org/example/common/security/props/: SecurityIntegrationsProps.java  SecurityJwtTokenProps.java  SecurityProps.java
common/src/main/resources/: eureka.yml  security.yml
common/src/main/resources/migrations/: V2__role.sql
forum-app/: pom.xml
forum-app/src/main/java/org/example/forum/: ForumServer.java
forum-app/src/main/java/org/example/forum/controller/: ForumController.java
forum-app/src/main/java/org/example/forum/service/: ForumService.java
gateway-app/: pom.xml
gateway-app/src/main/java/org/example/gateway/: GatewayServer.java
gateway-app/src/main/resources/: application.yml
message-app/: pom.xml
message-app/src/main/java/org/example/message/: MessageServer.java
message-app/src/main/java/org/example/message/controller/: IntegrationMessageController.java  MessageController.java
message-app/src/main/java/org/example/message/model/dto/: FetchMessagesDto.java  MessageDto.java
message-app/src/main/java/org/example/message/model/entity/: MessageEntity.java
message-app/src/main/java/org/example/message/model/requestBody/: CreateMessageRequestBody.java  UpdateMessageRequestBody.java
message-app/src/main/java/org/example/message/repository/: MessageRepository.java
message-app/src/main/java/org/example/message/service/: MessageService.java
theme-app/: pom.xml
theme-app/src/main/java/org/example/theme/: ThemeServer.java
theme-app/src/main/java/org/example/theme/controller/: IntegrationThemeController.java  ThemeController.java
theme-app/src/main/java/org/example/theme/model/entity/: ThemeEntity.java
theme-app/src/main/java/org/example/theme/model/requestBody/: CreateThemeRequestBody.java  UpdateThemeRequestBody.java
theme-app/src/main/java/org/example/theme/repository/: ThemeRepository.java
theme-app/src/main/java/org/example/theme/service/: ThemeService.java
user-app/: pom.xml
user-app/src/main/java/org/example/user/: UserServer.java
user-app/src/main/java/org/example/user/controller/: IntegrationUserController.java  UserController.java
user-app/src/main/java/org/example/user/model/dto/: TokenDto.java
user-app/src/main/java/org/example/user/model/entity/: UserEntity.java
user-app/src/main/java/org/example/user/model/requestBody/: UserCreateRequestBody.java  UserCredentialsRequestBody.java  UserUpdateRequestBody.java
user-app/src/main/java/org/example/user/repository/: UserRepository.java
user-app/src/main/java/org/example/user/service/: AuthenticationService.java  UserService.java
user-app/src/main/resources/: application.yml
